# blocknox-coding-task

./: README.md
meta-exchange/: MetaExchange.cs  README.md  meta-exchange.csproj  meta-exchange.sln
meta-exchange-api/: Dockerfile  Program.cs  README.md  meta-exchange-api.csproj  meta-exchange-api.sln
meta-exchange-api/Controllers/: OrderController.cs
meta-exchange-api/Properties/: launchSettings.json
meta-exchange-cli/: Program.cs  README.md  meta-exchange-cli.csproj  meta-exchange-cli.sln
meta-exchange/models/: Ask.cs  Bid.cs  Order.cs  OrderBook.cs
